{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=OnlineStoreDb;TrustServerCertificate=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
